# Modify this with your connection parameters

export NETMRI_HOST=netmri.engcloud.infoblox.com
export NETMRI_USER=admin
export NETMRI_PASSWORD=your-password
export NETMRI_SSL_VERIFY=False
export NETMRI_USE_SSL=True
export NETMRI_API_VERSION=3
export PYTHONPATH=/Users/jbelamaric/dev/github/infoblox-netmri
